<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link rel="stylesheet" href="https://kit.fontawesome.com/e03e16e072.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e03e16e072.js" crossorigin="anonymous"></script>
    <!--.font-->
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&family=Roboto:ital,wght@0,400;0,700;0,900;1,400&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Planinarsko društvo Repište</title>
</head>
<body>
    <div class="top">
        <div class="wrapper">
            <div class="top-left">
                <p><a href="mailto:pdrepiste2019@gmail.com"><i class="fa-solid fa-envelope"></i>&nbsp;Želiš postati član?</a></p>
            </div><!--.top-left-->
            <div class="top-right">
                    <a href="https://www.facebook.com/hajvazi" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i></i>&nbsp;
                    </a>
                    <a href="https://www.instagram.com/pd_repiste/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>&nbsp;
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>&nbsp;
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
            </div><!--.top-right-->
        </div><!--.wrapper-->    
    </div> <!--.top-->
    <div class="hero">
        <div class="header">
            <div class="wrapper">
                 <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Početna</a></li>
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Historija</a></li>
                        <li><a href="#">Lokacija</a></li>
                        <li><a href="#">Galerija</a></li>
                    </ul>
                </div><!--.nav-->   
            </div><!--.wrapper-->
        </div><!--.header-->
        <div class="wrapper">
            <div class="herotext">
                <h1>VOLIŠ PRIRODU I DRUŠTVO?!</h1>
                <p>Pridruži nam se..</p>
            </div><!--.herotext-->
        </div><!--.wrapper-->
    </div><!--.hero-->
    <div class="intro">
        <div class="wrapper">
            <div class="introimg">
                <img src="images/repiste2.jpg" alt="Repiste">
            </div><!--.introimg-->
            <div class="introtext">
                <h2>Planinarsko društvo Repište</h2>
                <p>22. januara 2019. godine na inicijativu osnivača planinara koji su do 2019. godine bili članovi drugih Planinarskih društava, održana je  Osnivačka skupština planinarskog društva koja je na sjednici donijela Odluku o  formiranju Planinarskog društva "Repište" sa sjedištem društva u mjestu Hajvazi u opštini Osmaci. </p>
                <p>U skladu sa tom Odlukom donijeli smo sve potrebne druge Odluke i izvršili registraciju društva a upis je izvršen u Osnovnom sudu Bijeljina, takođe smo dobili JIB, i obavještenje o razvrstavanju djelatnosti u skladu sa Važećim propisima.</p>
            </div><!--.introtext-->
        </div><!--.wrapper-->    
    </div><!--.intro-->
    <div class="clan">
        <div class="wrapper">
            <div class="clantext">
                <h2>Kako postati naš član?</h2>
                <p>Postani član, druži se, upoznaj Bosnu i Hercegovinu, regiju i mnoge druge zemlje! Planinarstvo nije nužno penjanje vrhova, nego i svaki vid interakcije sa prirodom u skladu sa vlastitim željama i mogućnostima, a pri čemu se sama priroda ne mijenja i ne ugrožava. Definišući planinarstvo na ovaj način, nećemo postavljati pitanje kada se čovjek kao vrsta počeo baviti planinarstvom, nego naprotiv kada je to prestao?</p>
                <p>Svojstvo člana društva može steći svaki pojedinac koji ima opredjeljenje za razvoj planinarstva i zaštitu čovjekove okoline. Pojedinac ostvaruje svoja prava kroz članstvo u društvu/klubu koje je ujedno i članica Saveza.</p>
                <p>Članovi društva imaju sljedeća prava: </p>
                <ul>
                    <li>da biraju i budu birani u organe društva;</li>
                    <li>da aktivno učestvuju u ostvarivanju ciljeva;</li>
                    <li>da učestvuju u aktivnostima društva;</li>
                    <li>da sarađuju sa ostalim članovima;</li>
                    <li>da ostvaruju benefite kroz članstvo…</li>
                    <li>da imaju popust za učešće na planinarskim akcijama u našoj organizaciji,</li>
                </ul>
                <p>Kao član našeg društva ostvarujete još mnogo drugih benefita.</p>
            </div><!--.clantext-->
            <div class="clanimg">
                <img src="images/repiste3.png" alt="clanarina">
            </div>
        </div><!--.wrapper-->
    </div><!--.clan-->
    <div class="organizacija">
        <div class="wrapper">
            <div class="org">
                <img src="images/planinarske_ture.png" alt="Planinarske ture">
                <h3>Planinarske ture</h3>
                <p>Za sigurno i ugodno planinarenje jako je bitno poznavati planinarske oznake i putokaze na stazama.</p>
                <a href="#" class="button"><i class="fa-solid fa-hand-point-right"></i>&nbsp;Saznaj više</a>
            </div><!--.org-->
            <div class="org">
                <img src="images/planinarski_domovic.png" alt="Planinarske domovi">
                <h3>Planinarski domovi</h3>
                <p>Poslije napornih planinarskih tura nepreostaje ništa drugo nego ugodan ambijent u planinarskim domovima. </p>
                <a href="#" class="button"><i class="fa-solid fa-hand-point-right"></i>&nbsp;Saznaj više</a>
            </div><!--.org-->
            <div class="org">
                <img src="images/planinarski_vrhovi.png" alt="Planinarski vrhovi">
                <h3>Vrhovi 2000+</h3>
                <p>Ukupan broj vrhova koji prelaze nadmorsku visinu preko 2000m u Bosni i Hercegovini je 78 (Challenge 2000+). </p>
                <a href="#" class="button"><i class="fa-solid fa-hand-point-right"></i>&nbsp;Saznaj više</a> 
            </div><!--.org-->
        </div><!--.wrapper-->
    </div><!--.organizacija-->
    <div class="lokacija">
        <div class="wrapper">
            <div class="lokacijaimg">
                <img src="images/repiste4.png" alt="Lokacija">
            </div>
            <div class="lokacijamap">
                <h2>Pronađi našu lokaciju</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.5452704360105!2d18.990773115842128!3d44.421976110395484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47594327168269b7%3A0xe08f8260f8ce8d61!2zUGxhbmluYXJza28gRHJ1xaF0dm8gIlJlcGnFoXRlIg!5e0!3m2!1sbs!2sba!4v1677583739282!5m2!1sbs!2sba" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!--.lokacijamap-->
        </div><!--.wrapper-->
    </div><!--.lokacija-->
    <div class="footer">
        <div class="wrapper">
            <div class="footerintro">
                <p class="footerintro">Copyright &copy; Muamer Omerović 2023</p>
            </div>
        </div><!--.wrapper-->
    </div><!--.footer-->
</body>
</html>